/*
Theme Name: CR12_JOHN_OXALES_TRAVELER
Theme URI: https://www.codefactory.live
Author: John @ CodeFactory
Author URI: https://www.codefactory.wien
Description: My CR12 theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CodeFactory
Tags: responsive, exciting, compatible
*/

* {
    font-family: 'Jost', sans-serif;
}


#hero {
    
    background-image: url("https://cdn.pixabay.com/photo/2016/10/28/16/29/usa-1778524_960_720.jpg");
    
    height: 60vh;

    /* parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#mapWidget {
    background-image: url("./Assets/map.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
}

.logged-in-as > p, a {
    color:goldenrod;
}

#submit {
    background-color: khaki;
}


